# 9. Bubble Sort (Ordenamiento manual sin usar .sort)
lista = [4, 1, 9, 3, 2]
n = len(lista)
for i in range(n):
    for j in range(0, n - i - 1):
        if lista[j] > lista[j+1]:
            # intercambio
            lista[j], lista[j+1] = lista[j+1], lista[j]
print("Lista ya ordenada:", lista)

# 10. Frecuencias (conteo manual)
palabras = ["web", "python", "web", "sql", "python"]
conteo = {}
for p in palabras:
    if p in conteo:
        conteo[p] += 1
    else:
        conteo[p] = 1
print("Frecuencias:", conteo)